FemDemo/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"        
        xmlns:ddds="http://schemas.devdept.com/winfx/2008/xaml/dataset"
        x:Class="MainWindow"        
        Title="Fem Demo" Height="Auto" Width="Auto"  FocusManager.FocusedElement="{Binding ElementName=viewportLayout1}" Closed="Window_Closed" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5 3 0 0"/>
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5 3 0 0"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Width" Value="64"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0 0 3 0"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Text" Value="0"></Setter>
        </Style>

    </Window.Resources>
    
    <DockPanel LastChildFill="True"  Margin="5">
        <!-- StatusBar -->
        <StatusBar Name="statusStrip1" DockPanel.Dock="Bottom" Background="{x:Null}">
            <StatusBarItem>
                <Label x:Name="mainStatusLabel" Content="Middle Mouse Button = Rotate, Ctrl + Middle = Pan, Shift + Middle = Zoom, Mouse Wheel = Zoom +/-" HorizontalAlignment="Stretch"/>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Background="LightGreen">
                        <TextBlock x:Name="rendererVersionStatusLabel" ToolTip="Renderer Version"/>
                    </StackPanel>
                    <StackPanel Background="#FFF5F5A9" Margin="5 0 0 0">
                        <TextBlock x:Name="selectedCountStatusLabel" ToolTip="Selected count"/>
                    </StackPanel>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <!-- Main DockPanel -->
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <!-- Right StackPanel -->
            <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5 0 0 0" Width="350">
                    <Expander Header="Shading">
                        <WrapPanel>                            
                            <ToggleButton x:Name="wireframeButton" Style="{StaticResource ToggleButtonStyle}" Content="Wireframe" Click="wireframeButton_OnClick"/>
                            <ToggleButton x:Name="shadedButton" Style="{StaticResource ToggleButtonStyle}" Content="Shaded" IsChecked="True" Click="shadedButton_OnClick"/>
                            <ToggleButton x:Name="renderedButton" Style="{StaticResource ToggleButtonStyle}" Content="Rendered" Click="renderedButton_OnClick"/>
                            <ToggleButton x:Name="hiddenLinesButton" Style="{StaticResource ToggleButtonStyle}" Content="Hidden Lines" Click="hiddenLinesButton_OnClick"/>
                            <ToggleButton Grid.Row="1" Style="{StaticResource ToggleButtonStyle}" HorizontalAlignment="Left" x:Name="flatButton" Content="Flat" Click="flatButton_OnClick"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Header="Projection" Margin="0 5 0 0">
                        <WrapPanel>
                            <ToggleButton x:Name="parallelButton" Style="{StaticResource ToggleButtonStyle}" Content="Parallel" Click="parallelButton_OnClick"/>
                            <ToggleButton x:Name="perspectiveButton" Style="{StaticResource ToggleButtonStyle}" Content="Perspective" IsChecked="True" Click="perspectiveButton_OnClick"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Header="Zoom / Pan / Rotate" Margin="0 5 0 0">
                        <WrapPanel>
                            <ToggleButton x:Name="zoomButton" Style="{StaticResource ToggleButtonStyle}" Content="Zoom" Click="zoomButton_OnClick"/>
                            <ToggleButton x:Name="panButton" Style="{StaticResource ToggleButtonStyle}" Content="Pan" Click="panButton_OnClick"/>
                            <ToggleButton x:Name="rotateButton" Style="{StaticResource ToggleButtonStyle}" Content="Rotate" Click="rotateButton_OnClick"/>
                            <ToggleButton x:Name="zoomWindowButton" Style="{StaticResource ToggleButtonStyle}" Content="Zoom Win." Click="zoomWindowButton_OnClick"/>
                            <Button x:Name="zoomFitButton" Content="Zoom Fit" Click="zoomFitButton_OnClick"/>
                            <ToggleButton x:Name="rotateToFaceButton" Style="{StaticResource ToggleButtonStyle}" Content="Rot. To Face" Click="rotateToFaceButton_OnClick"/>
                            <Button x:Name="zoomSelectionButton" Content="Zoom Sel." Click="zoomSelectionButton_OnClick"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Header="View" Margin="0 5 0 0">
                        <WrapPanel>                                                        
                            <Button x:Name="frontViewButton" Content="Front" Click="frontViewButton_OnClick"/>
                            <Button x:Name="sideViewButton" Content="Side" Click="sideViewButton_OnClick"/>
                            <Button x:Name="topViewButton" Content="Top" Click="topViewButton_OnClick"/>
                            <Button x:Name="isoViewButton" Content="Iso" Click="isoViewButton_OnClick"/>
                            
                            <Button x:Name="prevViewButton" Content="Prev. View" Click="prevViewButton_OnClick"/>
                            <Button x:Name="nextViewButton" Content="Next View" Click="nextViewButton_OnClick"/>
                            <ToggleButton x:Name="animateCameraCheckBox" Style="{StaticResource ToggleButtonStyle}" Content="Animate" Click="animateCameraCheckBox_OnClick"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Header="Hide/Show" Margin="0 5 0 0">
                        <WrapPanel>
                            <ToggleButton x:Name="showOriginButton" Style="{StaticResource ToggleButtonStyle}" Content="Origin" IsChecked="True" Click="showOriginButton_OnClick"/>
                            <ToggleButton x:Name="showExtentsButton" Style="{StaticResource ToggleButtonStyle}" Content="Extents" Click="showExtentsButton_OnClick"/>
                            <ToggleButton x:Name="showVerticesButton" Style="{StaticResource ToggleButtonStyle}" Content="Vertices" Click="showVerticesButton_OnClick"/>
                            <ToggleButton x:Name="showGridButton" Style="{StaticResource ToggleButtonStyle}" Content="Grid" IsChecked="True" Click="showGridButton_OnClick"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Header="Selection" Margin="0 5 0 0">
                        <WrapPanel>                            
                            <ComboBox x:Name="selectionComboBox" SelectionChanged="selectionComboBox_OnSelectionChanged" Width="164" Height="24" Margin="5 3 0 0" VerticalAlignment="Top">
                                <ComboBoxItem Content="By Pick"/>
                                <ComboBoxItem Content="By Box"/>
                                <ComboBoxItem Content="By Polygon"/>
                                <ComboBoxItem Content="By Box Enclosed"/>
                                <ComboBoxItem Content="By Polygon Enclosed"/>
                                <ComboBoxItem Content="Visible By Pick"/>
                                <ComboBoxItem Content="Visible By Box"/>
                                <ComboBoxItem Content="Visible By Polygon"/>
                                <ComboBoxItem Content="Visible By Pick Label"/>
                            </ComboBox>
                            <ToggleButton x:Name="selectButton" Style="{StaticResource ToggleButtonStyle}" Content="Select" Click="selectCheckBox_OnClick"/>
                            <Button x:Name="clearSelectionButton" Content="Clear" Click="clearSelectionButton_OnClick" />
                            
                            <Button x:Name="invertSelectionButton" Content="Invert" Click="invertSelectionButton_OnClick" />
                            <Button x:Name="groupButton" Content="Group" Click="groupButton_OnClick"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Header="Editing" Margin="0 5 0 0">
                        <WrapPanel>
                            <Button x:Name="duplicateButton" Content="Duplicate" Click="duplicateButton_OnClick"/>
                            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_OnClick"/>
                            <Button x:Name="explodeButton" Content="Explode" Click="explodeButton_OnClick"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Header="Inspection / Mass Properties" Margin="0 5 0 0">
                        <WrapPanel>                        
                            <ToggleButton x:Name="pickVertexButton" Style="{StaticResource ToggleButtonStyle}" Content="Pick Vertex" Click="pickVertexButton_OnClick"/>
                            <ToggleButton x:Name="pickFaceButton" Style="{StaticResource ToggleButtonStyle}" Content="Pick Face" Click="pickFaceButton_OnClick"/>
                            <Button x:Name="areaButton" Content="Area" Click="areaButton_OnClick"/>
                            <Button x:Name="volumeButton" Content="Volume" Click="volumeButton_OnClick"/>
                            
                            <Button x:Name="dumpButton" Content="Dump" Click="dumpButton_OnClick"/>
                            <ToggleButton x:Name="showCurveDirectionButton" Style="{StaticResource ToggleButtonStyle}" Content="Show Dir." Click="showCurveDirectionButton_OnClick"/>
                            <ToggleButton x:Name="cullingButton" Style="{StaticResource ToggleButtonStyle}" Content="Culling" Click="cullingButton_OnClick"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Header="Raster" Margin="0 5 0 0">
                        <WrapPanel>
                            <Button x:Name="rasterCopyToClipboardButton" Content="Copy" Click="rasterCopyToClipboardButton_OnClick"/>
                            <Button x:Name="rasterSaveButton" Content="Save" Click="rasterSaveButton_OnClick"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Header="Vector" Margin="0 5 0 0">
                        <WrapPanel>                            
                            <Button x:Name="vectorCopyToClipbardButton" Content="Copy" Click="vectorCopyToClipbardButton_OnClick"/>
                            <Button x:Name="vectorSaveButton" Content="Save" Click="vectorSaveButton_OnClick"/>
                            <Button x:Name="printPreviewButton" Content="Print Prev." Click="printPreviewButton_OnClick"/>
                            <Button x:Name="printButton" Content="Print" Click="printButton_OnClick"/>                            
                            <Button Grid.Row="1" HorizontalAlignment="Left" x:Name="pageSetupButton" Content="Page Setup" Click="pageSetupButton_OnClick"/>
                        </WrapPanel>
                    </Expander>
                    <Expander Header="Miscellaneous" Margin="0 5 0 0">
                        <WrapPanel>
                            <Button x:Name="importButton" Content="Import" Click="importButton_OnClick"/>
                            <Button x:Name="websiteButton" Content="Website" Click="websiteButton_OnClick"/>
                        </WrapPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <!-- Bottom DockPanel -->
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Height="140" Margin="-1 5 -1 0">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <!-- Fem Plot Type -->
                    <GroupBox Header="Fem Plot type">
                        <StackPanel Orientation="Vertical">
                            <ComboBox Name="plotTypeComboBox" Width="170" Height="20" Margin="0 5 0 0" VerticalAlignment="Top" SelectionChanged="plotTypeComboBox_OnSelectionChanged">
                                <ComboBoxItem Content="Mesh"/>
                                <ComboBoxItem Content="Displacement X"/>
                                <ComboBoxItem Content="Displacement Y"/>
                                <ComboBoxItem Content="Displacement Z"/>
                                <ComboBoxItem Content="Displacement Magnitude"/>
                                <ComboBoxItem Content="X Stress"/>
                                <ComboBoxItem Content="Y Stress"/>
                                <ComboBoxItem Content="Z Stress"/>
                                <ComboBoxItem Content="XY Shear"/>
                                <ComboBoxItem Content="YZ Shear"/>
                                <ComboBoxItem Content="XZ Shear"/>
                                <ComboBoxItem Content="Maximum Principal"/>
                                <ComboBoxItem Content="Intermediate Principal"/>
                                <ComboBoxItem Content="Minimum Principal"/>
                                <ComboBoxItem Content="Von Mises"/>
                                <ComboBoxItem Content="Tresca"/>
                            </ComboBox>
                            <CheckBox Name="contourPlotCheckBox" Content="Contour plot" Margin="0 5 0 0" Click="contourPlotCheckBox_CheckedChanged" />
                            <CheckBox Name="nodalAveragesCheckBox" Content="Nodal averages" Margin="0 5 0 0" Click="nodalAveragesCheckBox_CheckedChanged"/>
                            <Button Name="numericResultsButton" Content="Numeric results" HorizontalAlignment="Left" Margin="0 15 0 0" Width="110" Click="numericResultsButton_OnClick"/>
                        </StackPanel>
                    </GroupBox>
                    <!-- Fem Scaling -->
                    <GroupBox Header="Fem Scaling" Margin="5 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <Slider Name="amplificationFactorTrackBar" Margin="0 5 5 0" IsSnapToTickEnabled="True" Maximum="4" Minimum="-1" Value="3" TickPlacement="BottomRight" Width="240" Height="30" ValueChanged="amplificationFactorTrackBar_ValueChanged"/>
                            <Slider Name="symbolSizeTrackBar" Margin="0 5 5 0"  Maximum="5" Value="5" IsSnapToTickEnabled="True" TickFrequency="2" TickPlacement="BottomRight" Width="240" Height="30" ValueChanged="symbolSizeTrackBar_ValueChanged"/>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <CheckBox Name="showRestraintsCheckBox" Content="Show restraints" IsChecked="True" Checked="showRestraintsCheckBox_CheckedChanged" Unchecked="showRestraintsCheckBox_CheckedChanged"/>
                                <CheckBox Name="showJointCheckBox" Content="Show joints" IsChecked="True" Margin="14 0 0 0" Checked="showJointCheckBox_CheckedChanged" Unchecked="showJointCheckBox_CheckedChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <CheckBox Name="showLoadCheckBox" Content="Show loads" IsChecked="True" Checked="showLoadCheckBox_CheckedChanged" Unchecked="showLoadCheckBox_CheckedChanged"/>
                                <CheckBox Name="showVertexIndicesCheckBox" Content="Show vertex indices" Margin="35 0 0 0" Checked="showVertexIndicesCheckBox_CheckedChanged" Unchecked="showVertexIndicesCheckBox_CheckedChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!-- Object Properties -->
                <GroupBox DockPanel.Dock="Right" Margin="5 0 0 0" Header="Object Properties">
                    <xctk:PropertyGrid DockPanel.Dock="Bottom" x:Name="propertyGrid1" Margin="0 5 0 0"  PropertyValueChanged="propertyGrid1_PropertyValueChanged" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False" ShowSummary="False" Visibility="Collapsed"/>
                </GroupBox>

            </DockPanel>
            <!-- Eyeshot ViewportLayout as DockPanel's LastChild -->
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TabControl DockPanel.Dock="Top" Name="tabControl1" SelectionChanged="tabControl1_OnSelectionChanged">
                    <TabItem Name="hexTabPage" Header="Hex20"/>
                    <TabItem Name="quadTabPage" Header="Quad8"/>
                    <TabItem Name="trussTabPage" Header="Truss"/>
                    <TabItem Name="tShapedTabPage" Header="T-Shaped Beam"/>
                    <TabItem Name="cantileverBeamTabPage" Header="Cantilever Beam"/>
                    <TabItem Name="taperedBeamTabPage" Header="Tapered Beam"/>
                    <TabItem Name="revolveTabPage" Header="Revolve"/>
                    <TabItem Name="bracketTabPage" Header="Bracket"/>
                    <TabItem Name="hookTabPage" Header="Hook"/>
                    <TabItem Name="iBeamTabPage" Header="I-Beam"/>
                    <TabItem Name="beamTabPage" Header="Beam"/>
                    <TabItem Name="beam2DTabPage" Header="Beam2D"/>
                    <TabItem Name="mesherTabPage" Header="Mesher"/>
                    <TabItem Name="postprocessingTabPage" Header="Post-Processing"/>
                </TabControl>
                <ddes:ViewportLayout x:Name="viewportLayout1" PreviewMouseDown="ViewportLayout1_MouseDown">
                  <ddes:ViewportLayout.ProgressBar>
                    <ddes:ProgressBar Lighting ="False"></ddes:ProgressBar>
                  </ddes:ViewportLayout.ProgressBar>                  
                  <ddes:ViewportLayout.Viewports>
                      <ddes:Viewport LabelSelectionChanged="viewportZero_LabelSelectionChanged">
                      <ddes:Viewport.OriginSymbol>
                        <ddes:OriginSymbol Lighting="False"/>
                      </ddes:Viewport.OriginSymbol>
                      <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                      </ddes:Viewport.CoordinateSystemIcon>
                      <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                      </ddes:Viewport.ViewCubeIcon>
                      <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings StyleMode="Solid" TopColor="#FFFFFAFA"/>
                      </ddes:Viewport.Background>
                      <ddes:Viewport.Grids>
                        <ddes:Grid Step="10" Lighting="False"/>
                      </ddes:Viewport.Grids>
                      <ddes:Viewport.ToolBars>
                        <ddes:ToolBar Position="HorizontalTopCenter">
                          <ddes:ToolBar.Buttons>
                            <ddes:HomeToolBarButton/>
                            <ddes:MagnifyingGlassToolBarButton/>
                            <ddes:ZoomWindowToolBarButton/>
                            <ddes:ZoomToolBarButton/>
                            <ddes:PanToolBarButton/>
                            <ddes:RotateToolBarButton/>
                            <ddes:ZoomFitToolBarButton/>
                          </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                      </ddes:Viewport.ToolBars>
                        <ddes:Viewport.Legends>
                                <ddes:Legend Lighting="False">
                                <ddes:Legend.ColorTable>
                                    <SolidColorBrush/>
                                </ddes:Legend.ColorTable>
                            </ddes:Legend>
                        </ddes:Viewport.Legends>
                    </ddes:Viewport>
                  </ddes:ViewportLayout.Viewports>
                </ddes:ViewportLayout>
            </DockPanel>
        </DockPanel>
    </DockPanel>
    
</Window>
